# imagecat

./: .gitignore  README  README.md  build.xml  imagecat.py  loader.sh  setup.cfg  setup.py
debian/: Makefile  changelog  control  control.precise  control.saucy  control.source  control.trusty  copyright  imagecat.install  imagecat.postinst  multi-release.sh  rules
debian/source/: options
doc/: manpage.roff  readme.footer  readme.header
files/: debian-default.config  debian-loader.sh  gnome-autostart.desktop  imagecat-reload.sh
imagecat/: __init__.py  cli.py  gconf.py  globber.py  image.py  randomizer.py  rotate.py  scheduler.py  settings.py  settings_gconf.py  settings_gsettings.py  settingswrapper.py  threads.py  version.py  wallpaperpluginsettings.py  xrandr.py
