<?xml version="1.0" ?>
<!--

 Copyright (c) 2014 Nick Douma < n.douma [at] nekoconeko . nl >

 This file is part of vsphere-client.

 vsphere-client is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 vsphere-client is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with vsphere-client. If not, see <http://www.gnu.org/licenses/>.

-->
<project name="imagecat" basedir="." default="dist"> 

	<property name="dist.dir" value="dist"/>
	<property name="libs.dir" value="imagecat"/>
	<property name="files.dir" value="files"/>
	<property name="icons.dir" value="icons"/>
	<property name="docs.dir" value="doc"/>
	<property name="executable" value="imagecat"/>
	<property name="debian.dir" value="debian"/>
	<property name="debian.bin.dir" value="usr/share/${executable}"/>
	<property name="debian.lib.dir" value="${debian.bin.dir}/${libs.dir}"/>

	<available file=".git" property="git.present"/>
	<path id="dist_libraries">
		<fileset dir="${libs.dir}">
			<include name="**/*"/>
			<exclude name="**/*.pyc"/>
		</fileset>
	</path>

	<pathconvert property="debian.pkg.py" pathsep="${line.separator}">
		<path refid="dist_libraries"/>
		<map from="${basedir}" to="."/> 
	</pathconvert>

	<!-- Create our runtime subdirectories and copy resources into them -->
	<target name="clean" description="Remove all generated files">
		<delete dir="${dist.dir}" />
		<delete>
			<fileset dir="${basedir}">
				<include name="${executable}-*.tar.bz2" />
				<include name="*.config" />
			</fileset>
			<fileset dir="${basedir}/debian">
				<include name="${executable}.*" />
			</fileset>
		</delete>
		<delete dir="${debian.dir}/${executable}" />
	</target>

	<target name="git-revision" description="Store git revision in ${version}" if="git.present">
		<exec executable="git" outputproperty="version" failifexecutionfails="false" errorproperty="">
			<arg value="describe"/>
			<arg value="--tags"/>
			<arg value="--always"/>
			<arg value="HEAD"/>
		</exec>
		<condition property="version" value="${version}" else="unknown">
			<and>
				<isset property="version"/>
				<length string="${version}" trim="yes" length="0" when="greater"/>
			</and>
		</condition>
		<echo>${executable} BUILD_VERSION is ${version}</echo>
	</target>

	<!-- Create a clean dist directory -->
	<target name="dist" depends="" description="Create a clean dist directory">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/${docs.dir}"/>
		<mkdir dir="${dist.dir}/${libs.dir}"/>

		<copy file="${docs.dir}/configuration.example" tofile="${dist.dir}/${executable}.config.example"/>

		<copy todir="${dist.dir}">
			<fileset dir="${basedir}">
				<include name="*.sh"/>
				<include name="*.py"/>
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${libs.dir}">
			<fileset dir="${libs.dir}">
				<include name="*.py"/>
			</fileset>
		</copy>

		<copy file="README.md" tofile="${dist.dir}/README.md" />
		<chmod file="${dist.dir}/${executable}.py" perm="a+x"/>
	</target>

	<target name="package-debian" depends="clean,dist" description="Prepare project for Debian packaging">
		<echo file="${debian.dir}/libs" append="false">${debian.pkg.py}</echo>
		<exec executable="paste" output="${debian.dir}/${executable}.install.tmp" append="false">
			<arg value="-d "/>
			<arg value="${debian.dir}/libs"/>
			<arg value="${debian.dir}/libs"/>
		</exec>
		<!-- Main executable -->
		<echo file="${debian.dir}/${executable}.install" append="false">#!/usr/bin/dh-exec
${executable}.py ${debian.bin.dir}
${files.dir}/debian-loader.sh => ${debian.bin.dir}/loader.sh
</echo>
		<exec executable="sed" output="debian/${executable}.install" append="true">
			<arg value="-r"/>
			<arg value="s#^\./##;s# \./# #;s# ([a-zA-Z\/-]+)/.*# ${debian.bin.dir}/\1#;"/>
			<arg value="debian/${executable}.install.tmp"/>
		</exec>
		<!-- Library files -->
		<!-- Icons -->
		<echo file="${debian.dir}/${executable}.install" append="true">
${icons.dir}/${executable}_114.png => usr/share/icons/hicolor/128x128/apps/${executable}.png
${icons.dir}/${executable}_72.png => usr/share/icons/hicolor/72x72/apps/${executable}.png
${icons.dir}/${executable}_57.png => usr/share/icons/hicolor/64x64/apps/${executable}.png
${icons.dir}/${executable}_57.png => usr/share/icons/hicolor/48x48/apps/${executable}.png
</echo>

		<!-- Autostart file -->
		<echo file="${debian.dir}/${executable}.install" append="true">
${files.dir}/gnome-autostart.desktop => etc/xdg/autostart/imagecat.desktop
</echo>
		<!-- Default global config -->
		<echo file="${debian.dir}/${executable}.install" append="true">
${files.dir}/debian-default.config => etc/imagecat.config
</echo>
		<chmod file="${debian.dir}/${executable}.install" perm="a+x"/>

		<delete file="${debian.dir}/libs" />
		<delete file="${debian.dir}/${executable}.install.tmp" />
		<echo file="${debian.dir}/${executable}.links" append="false">${debian.bin.dir}/${executable}.py /usr/bin/${executable}</echo>
		<!--<echo file="${debian.dir}/${executable}.manpages" append="false">${docs.dir}/${executable}.1</echo>-->
		<copy file="README.md" tofile="${debian.dir}/${executable}.README.Debian" />
	</target>

	<target name="bump-version" depends="git-revision" description="Bump the BUILD_VERSION version number">
		<replaceregexp file="${libs.dir}/__init__.py">
			<regexp pattern="BUILD = &quot;.*&quot;"/>
			<substitution expression="BUILD = &quot;${version}&quot;"/>
		</replaceregexp>
	</target>

	<target name="package-tar" depends="git-revision,dist" description="Create tarball from dist">
		<move file="${dist.dir}" tofile="${executable}-${version}" />
		<tar destfile="${executable}-${version}.tar.bz2" compression="bzip2">
			<tarfileset dir="." preserveleadingslashes="false">
				<include name="${executable}-${version}/**" />
			</tarfileset>
		</tar>
		<move tofile="${dist.dir}" file="${executable}-${version}" />
	</target>
</project>
