```

What to do if your wallpaper does not change
============================================

First off, make sure you either set `autorun=True` in the global config or your user config, or run imagecat manually using the `--once` option. If that doesn't work, read on.

imagecat will try its best to enable the appropriate Compiz plugins. If this doesn't seem to work, first try to logout and login again, because Gnome only seems to pick these settings up at login. Also make sure that the "Wallpaper" and "PNG" plugin get enabled in Compiz. You can check this by installing the `compizconfig-settings-manager` package and running `ccsm`. The `dconf` tool can be found in `dconf-tools` on Ubuntu Precise, or `dconf-cli` on Ubuntu Saucy and later.

For reference, below are the steps that imagecat tries to take to enable desktop wallpaper drawing by Compiz:

* Disable "show-desktop-icons" in Gnome: 
```
dconf write /org/gnome/desktop/background/show-desktop-icons false
```
* Enabling the PNG plugin
* Enabling the Wallpaper plugin
